{
  "ingest-souce-config": {
    "app-name": "RickAndMortyIngest",
    "base-url": "https://jsonplaceholder.typicode.com/posts",
    "history-load": {
      "enabled": true,
      "start_date": "2020-01-01",
      "end_date": "2020-12-31"
    },
    "endpoints": [
      {
        "endpoint-name": "",
        "params": {

        },
        "headers": {
          "Accept": "application/json"
        },
        "auth": {
          "username": "",
          "password": ""
        }
      },
      {
        "endpoint-name": "location",
        "params": {},
        "headers": {},
        "auth": {
          "username": "",
          "password": ""
        }
      }
    ]
  },

  "notifications": {
    "service-now": {
      "base-url": "https://your-instance.service-now.com",
      "username": "api_user",
      "password": "supersecret"
    }
  }
}
